<!DOCTYPE html>
<html lang="en">
    <head> <link rel="icon" type="image/png" sizes="16x16" 
        href="favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="styles.css" media="all" >
        <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(56.jpg);
            background-position: right;
            background-repeat: no-repeat;
            height: 700px;
            
            background-color: white;
        }
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-header {
            font-size: 18px;
            border-bottom: 1px solid #f4f4f4;
            padding: 10px 0;
        }

        body {
            font-family: arial, verdana;
            font-size: 15px;
        }

        .wrapper {
            padding: 0 25px;
            width: 710px;
            border: 1px solid #666;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            border-top: 3px solid #3c8dbc;
            
            margin-left: 50px;
            margin-bottom:50px;

        }

		form {
		margin: 30px 0;
        

		}

        .form-label {
            float: left;
            width: 150px;
        }

        .form-row {
            margin: 12px 0;
        }

        .form-field {}

        input,
        textarea,
        select {
            width: 500px;
            height: 28px;
            border: 1px solid #d2d6de;
            padding: 2px 8px;
        }

        textarea {
            height: 50px;
        }

        input[type=radio],
        input[type=checkbox] {
            width: 20px;
            color: red;
            height: 14px;
        }

        input[type=submit],
        input[type=reset] {
            width: 100px;
            margin-right: 50px;
			background-color: #2e32356e;
			border-color: #367fa9;
			color: #ffffff;
			cursor: pointer;
        }
		input[type=submit]:hover,
        input[type=reset]:hover {
		    background-color: #26a1e4;
        }


        .form-field:after {
            content: '';
            display: block;
            clear: both;
        }

    </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <!-- <link rel="stylesheet" type="text/css" href="demo.css" media="all" /> -->
        <!-- <link rel="stylesheet" href="style.css"> -->
        <!-- jQuery -->
        <script type="text/javascript" src="jquery.min.js.txt"></script>
        <!-- FlexSlider -->
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
       
    </head>
<body>
    
        <header>
            <ul>
               <center><li><a href="mayank.html">Home</a></li>
                <li><a href="aboutyourhero.html"> about your hero</a></li>
                <li><a href="give your feedback.html">feedback</a></li> </center> 
            </ul>
            <left><img class="photo" src="logo.jpg" alt="error"></left>
            <div class="want">
                
        </header>
    <hr>
    <h1 style="color: white;">FEEDBACK FORM </h1>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="text">Give your feedback</label><br>
        <textarea name="message" rows="10" cols="30">
            
            </textarea><br><br>
        <input type="submit">
      </form>
</body>
</html>